{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": false,
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/Thumbs.db": false
  },
  "redhat.telemetry.enabled": false
}
